{
  "name": "ai-research-automation",
  "version": "1.0.0",
  "description": "Automated AI/development tools research using Claude Pro with daily email summaries",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-research": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "prestart": "npm run build",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:email": "node dist/index.js --test-email",
    "pretest:email": "npm run build",
    "test:connections": "TEST_CONNECTIONS=true npm run research:tue",
    "research:mon": "DAY=mon node dist/index.js",
    "preresearch:mon": "npm run build",
    "research:tue": "DAY=tue node dist/index.js",
    "preresearch:tue": "npm run build",
    "research:wed": "DAY=wed node dist/index.js",
    "preresearch:wed": "npm run build",
    "research:thu": "DAY=thu node dist/index.js",
    "preresearch:thu": "npm run build",
    "research:fri": "DAY=fri node dist/index.js",
    "preresearch:fri": "npm run build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "automation",
    "research",
    "claude",
    "typescript",
    "email",
    "development-tools",
    "langchain",
    "aws",
    "serverless"
  ],
  "author": "Chris Tregaskis <c.tregaskis@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@react-email/components": "^0.0.25",
    "@react-email/render": "^1.0.1",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisTregaskis/ai-research-automation.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisTregaskis/ai-research-automation/issues"
  },
  "homepage": "https://github.com/ChrisTregaskis/ai-research-automation#readme"
}
